{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "postcss.validate": false,
  "css.customData": [
    {
      "version": 1.1,
      "atDirectives": [
        {
          "name": "@tailwind",
          "description": "Use the @tailwind directive to insert Tailwind's base, components, and utilities styles into your CSS."
        },
        {
          "name": "@apply",
          "description": "Use @apply to inline any existing utility classes into your own custom CSS."
        },
        {
          "name": "@responsive",
          "description": "You can generate responsive variants of your own classes by wrapping their definitions in the @responsive directive."
        },
        {
          "name": "@screen",
          "description": "The @screen directive allows you to create media queries that reference your breakpoints by name instead of duplicating their values in your own CSS."
        },
        {
          "name": "@variants",
          "description": "Generate hover, focus, active and other variants of your own utilities by wrapping their definitions in the @variants directive."
        },
        {
          "name": "@layer",
          "description": "Use the @layer directive to tell Tailwind which 'bucket' a set of custom styles belong to."
        },
        {
          "name": "@theme",
          "description": "Use the @theme directive to access your Tailwind config values using dot notation."
        },
        {
          "name": "@custom-variant",
          "description": "Define custom variants for Tailwind CSS."
        }
      ]
    }
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "workbench.colorCustomizations": {
    "editorWarning.foreground": "#00000000",
    "editorGutter.warningBackground": "#00000000",
    "editor.selectionForeground": "#06ff27",
    "editor.selectionBackground": "#107707",
    "editor.selectionHighlightBackground": "#02660a48",
    "editor.selectionHighlightBorder": "#000000",
    "editor.findMatchBackground": "#f90ee2",
    "editorGutter.foldingControlForeground": "#888888",
    "editor.wordHighlightBackground": "#1ae10800",
    "editor.wordHighlightBorder": "#ffffff00",
    "editor.findMatchHighlightBorder": "#f90ee2",
    "editorCursor.foreground": "#ffff00",
    "peekViewEditor.background": "#1e1e1e",
    "peekViewEditor.matchHighlightBackground": "#ff000020",
    "peekViewResult.background": "#252526",
    "peekViewResult.matchHighlightBackground": "#ff000020",
    "peekViewResult.selectionBackground": "#264f78",
    "peekView.border": "#00000000",
    "diffEditor.insertedTextBackground": "#00ff0007",
    "diffEditor.removedTextBackground": "#ff00000e",
    "diffEditor.insertedLineBackground": "#00ff0015",
    "diffEditor.removedLineBackground": "#ff000015",
    "diffEditor.diagonalFill": "#00000000",
    "diffEditor.insertedTextBorder": "#00000000",
    "diffEditor.removedTextBorder": "#00000000",
    "diffEditor.border": "#00000000",
    "editorBracketMatch.background": "#00000000",
    "editorBracketMatch.border": "#00000000",
    "editorBracketHighlight.foreground1": "#f90ee2",
    "editorBracketHighlight.foreground2": "#f90ee2",
    "editor.foldBackground": "#00000000",
    "editor.wordHighlightStrongBorder": "#f90ee2",
    "editor.wordHighlightStrongBackground": "#0ff90700"
  },
  "hidefiles.configurationType": "global",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".vscode/": true,
    "next.config.ts": true,
    "next-env.d.ts": true,
    "postcss.config.mjs": true,
    "next.config.mjs": true,
    "eslint.config.mjs": true,
    "package-lock.json": true,
    "tsconfig.json": true,
    "components.json": true,
    ".gitignore": true,
    "public/": true,
    "node_modules/": true,
    "dist/": true,
    ".next/": true,
    ".github/": true,
    ".gitattributes": true,
    "__pycache__/": true,
    "webpack.config.prod.js": true,
    "webpack.config.local.js": true,
    "webpack.config.dev.js": true,
    "webpack.config.common.js": true,
    ".prettierrc": true,
    ".prettierignore": true,
    ".eslintrc.js": true,
    ".eslintignore": true,
    ".babelrc": true,
    "staticwebapp.config.json": true,
    "LICENSE": true,
    ".prettierrc.js": true
  },
  "hidefiles.selectedProfile": "Strict"
}
